proto/blog/genesis.proto

syntax = "proto3";
package alice.blog.blog;

// this line is used by starport scaffolding # genesis/proto/import
import "blog/hello.proto";

option go_package = "github.com/alice/blog/x/blog/types";

// GenesisState defines the blog module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated Hello helloList = 1; // this line is used by starport scaffolding # genesis/proto/stateField
		uint64 helloCount = 2; // this line is used by starport scaffolding # genesis/proto/stateField
    // this line is used by starport scaffolding # ibc/genesis/proto
}
