proto/blog/tx.proto

syntax = "proto3";
package alice.blog.blog;

// this line is used by starport scaffolding # proto/tx/import
import "blog/hello.proto";

option go_package = "github.com/alice/blog/x/blog/types";

// Msg defines the Msg service.
service Msg {
    // this line is used by starport scaffolding # proto/tx/rpc
  rpc CreateHello(MsgCreateHello) returns (MsgCreateHelloResponse);
  rpc UpdateHello(MsgUpdateHello) returns (MsgUpdateHelloResponse);
  rpc DeleteHello(MsgDeleteHello) returns (MsgDeleteHelloResponse);
}

// this line is used by starport scaffolding # proto/tx/message
message MsgCreateHello {
  string creator = 1;
  string title = 2;
  string body = 3;
}

message MsgCreateHelloResponse {
  uint64 id = 1;
}

message MsgUpdateHello {
  string creator = 1;
  uint64 id = 2;
  string title = 3;
  string body = 4;
}

message MsgUpdateHelloResponse { }

message MsgDeleteHello {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeleteHelloResponse { }
